\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}解いた問題}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラム解説書}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.1. 基本手続き*の追加}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ts:intern-primitive-proceduresに*を追加}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}tsp:*の定義}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1.2. 基本手続き/の追加}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ts:intern-primitive-proceduresにを追加}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}tsp:*の定義}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1.3. 基本手続き-の改良}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ts:intern-primitive-proceduresの-を変更}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}tsp:-の定義}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}1.4. 基本手続き-の改良}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}tsp:-の定義}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}1.8. 基本手続きlist?の追加}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}ts:intern-primitive-proceduresにlist?を追加}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}tsp:list?の定義}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}2.18. 文字列型の追加}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}ts:make-string関数}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}ts:string?関数}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}ts:scheme-obj->ts-objにstringを追加}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}ts:print-valueにstringを追加}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}ts:evalにstringを追加}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}ts:intern-primitive-proceduresに代表的な文字列を扱う基本手続きを追加}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}tsp:string-lengthの定義}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}tsp:string=?の定義}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}tsp:string-appendの定義}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}3.27. defineの改良}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}ts:do-special-form関数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}5.29. letの追加}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}ts:map関数}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}ts:special-form?関数に追加}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}ts:do-special-form関数}{4}}
